// Place all the styles related to the posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
.comments
	display: flex
	align-items: center
	background: #D8D8D8
	margin-bottom: 10px
	border: 1px solid #2E64FE
	border-radius: 5px
	li
		text-decoration: none
		display: inline-block
		padding: 10px
	#commenter
		flex: 1
		li	
			text-decoration: underlined
			
		
	#comment_body
		flex: 3
		text-align: left
